{
  "name": "remix-app-cloudflare",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "clean": "rm -Rf node_modules/ build/ .cache/",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:dev": "wrangler d1 execute DB --local",
    "db:preview": "wrangler d1 execute DB --preview",
    "db:production": "wrangler d1 execute DB",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev --force",
    "format": "bun biome format --write ./app ./*.ts",
    "lint": "bun biome check --apply ./app",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "1.0.0",
    "@lucia-auth/adapter-sqlite": "3.0.0",
    "@radix-ui/themes": "^3.0.2",
    "@react-email/components": "0.0.16",
    "@react-email/render": "^0.0.12",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.7",
    "isbot": "^5.1.4",
    "lucia": "3.0.1",
    "lucide-react": "^0.368.0",
    "react": "18.3.0-canary-14898b6a9-20240318",
    "react-dom": "18.3.0-canary-14898b6a9-20240318"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.20.14",
    "node-fetch": "^3.3.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "3.50.0"
  },
  "overrides": {
    "react": "18.3.0-canary-14898b6a9-20240318",
    "react-dom": "18.3.0-canary-14898b6a9-20240318"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
